{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=DairyControl;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DairyControl.Api",
    "Audience": "DairyControl.Api",
    "ExpiryMinutes": 60
  },
  "AdminUser": {
    "Username": "admin"
  }
}